{
  "name": "dark-angel",
  "displayName": "Dark Angel",
  "description": "A dark, aesthetic VSCode theme built for night-owls and passionate coders.",
  "version": "1.0.0",
  "publisher": "swayampatel",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Dark Angel",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-angel-color-theme.json"
      }
    ]
  }
}